<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="using:MicMuter.Dialogs"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="MicMuter.Dialogs.DialogWindow"
        x:DataType="local:DialogWindow"
        TransparencyLevelHint="AcrylicBlur"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="0"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner">
    
    <Grid RowDefinitions="25,20,*,20,Auto" Name="OuterGrid" Margin="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        
        <Border Margin="-20,-20,-20,0" Background="{DynamicResource CardBackgroundBrush}" PointerPressed="CustomTitleBar_OnPointerPressed" PointerReleased="CustomTitleBar_OnPointerReleased" PointerMoved="CustomTitleBar_OnPointerMoved">
            <TextBlock Text="{Binding Title, Mode=OneTime}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0" />
        </Border>
        
        <ScrollViewer Grid.Row="2" Margin="0,0,-20,0" Padding="0,0,20,0">
            <TextBlock Name="Text" Text="{Binding Message, Mode=OneTime}" TextWrapping="Wrap" />
        </ScrollViewer>
        
        <StackPanel Grid.Row="4" Name="ButtonRow" HorizontalAlignment="Right" Orientation="Horizontal" Spacing="5" Height="30">
            <Button Click="AcceptButton_OnClick" IsVisible="{Binding AcceptText, Converter={x:Static ObjectConverters.IsNotNull}, Mode=OneTime}" MinWidth="80" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                <StackPanel Orientation="Horizontal" Spacing="5">
                    <Image Source="{Binding AcceptIcon, Mode=OneTime}" IsVisible="{Binding $self.Source, Converter={x:Static ObjectConverters.IsNotNull}, Mode=OneTime}" />
                    <TextBlock Text="{Binding AcceptText, Mode=OneTime}" />
                </StackPanel>
            </Button>
            <Button Click="CancelButton_OnClick" IsVisible="{Binding CancelText, Converter={x:Static ObjectConverters.IsNotNull}, Mode=OneTime}" MinWidth="80" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                <StackPanel Orientation="Horizontal" Spacing="5">
                    <Image Source="{Binding CancelIcon, Mode=OneTime}" IsVisible="{Binding $self.Source, Converter={x:Static ObjectConverters.IsNotNull}, Mode=OneTime}" />
                    <TextBlock Text="{Binding CancelText, Mode=OneTime}" />
                </StackPanel>
            </Button>
        </StackPanel>
        
    </Grid>
</Window>
