<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="MicMuter.App"
             x:DataType="local:TrayIconViewModel"
             xmlns:local="using:MicMuter"
             RequestedThemeVariant="Default">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.Styles>
        <FluentTheme />
        <StyleInclude Source="LicenseNotices/LicenseView.axaml" />
    </Application.Styles>
    
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <MergeResourceInclude Source="Icons.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
    
    <TrayIcon.Icons>
        <TrayIcons>
            <TrayIcon Icon="{Binding CurrentIcon, Mode=OneWay}"
                      ToolTipText="{Binding ToolTip, Mode=OneTime}"
                      Clicked="SettingsMenuItem_OnClick">
                <TrayIcon.Menu>
                    <NativeMenu>
                        <NativeMenuItem Header="Settings" Click="SettingsMenuItem_OnClick" />
                        <NativeMenuItemSeparator />
                        <NativeMenuItem Header="About" Click="AboutMenuItem_OnClick" />
                        <NativeMenuItemSeparator />
                        <NativeMenuItem Header="Exit" Click="ExitMenuItem_OnClick" />
                    </NativeMenu>
                </TrayIcon.Menu>
            </TrayIcon>
        </TrayIcons>
    </TrayIcon.Icons>
             
</Application>