<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <String Id="WelcomeDlg_Title" Overridable="yes">[ProductName] [ProductVersion] Setup</String>
  <String Id="WelcomeDlgDescription" Overridable="yes">The Setup Wizard will install [ProductName] [ProductVersion] on your computer. Click Next to continue or Cancel to exit the Setup Wizard.</String>
  <String Id="WelcomeDlgTitle" Overridable="yes">{\WixUI_Font_Bigger}Welcome to the [ProductName] [ProductVersion] Setup Wizard</String>

  <String Id="InstallDirDlg_Title" Overridable="yes">[ProductName] [ProductVersion] Setup</String>
  
  <String Id="VerifyReadyDlgInstallTitle" Overridable="yes">{\WixUI_Font_Title}Ready to install [ProductName] [ProductVersion]</String>
</WixLocalization>
